<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/post_fragment_navigation"
        android:icon="@drawable/ic_post"
        android:title="@string/post" />
    <item
        android:id="@+id/saved_fragment_navigation"
        android:icon="@drawable/ic_save"
        android:title="@string/saved" />
</menu>